* {
	font-family: "Overpass", sans-serif;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	min-height: 100vh;
}

.container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background-color: black;
	color: white;
}

.container:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(#f00, #f0f);
	clip-path: circle(30% at 88% 77%);
}

.container:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(#2196f3, #e91e63);
	clip-path: circle(20% at 15% 15%);
}

.card {
	z-index: 50;
	max-width: fit-content;
	max-width: -moz-fit-content;
	max-height: fit-content;
	max-height: -moz-fit-content;
	padding: 10px;
	background: rgba(255, 252, 252, 0.144);
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
	border: 1px solid rgba(255, 252, 252, 0.61);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	column-gap: 30px;
}

.card-img {
	width: 40%;
	border-radius: 15px;
}

.card-link {
	text-decoration: none;
	color: currentColor;
}

.card-content {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.text-left {
	text-align: left;
}

.p-2 {
	padding: 0.5rem;
}

.media-platform {
	display: flex;
	column-gap: 1rem;
	align-items: center
}

.icon {
	width: 1.5rem;
}

@media screen and (min-width: 768px) {
	.card {
		width: 60%;
		border-radius: 15px;
	}
}

@media screen and (min-width: 1024px) {
	.card {
		flex-direction: row;
		border-radius: 30px;
	}
}

@media screen and (min-width: 1024px) {
	.card {
		padding: 15px;
	}
}